{
  "name": "mev-fair",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.101.1",
    "d3": "7.9.0",
    "genlayer-js": "1.1.8",
    "gsap": "3.12.5",
    "konva": "9.3.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.4",
    "viem": "^2.53.1",
    "wagmi": "^2.19.5",
    "zdog": "1.1.3"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.2",
    "typescript": "5.6.2",
    "vite": "5.4.8"
  }
}
